# вводим словарь per_cent с распределением процентных ставок по вкладам в различных банках
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} 
# сумма вклада под проценты
money = float(input('Введите сумму, которую вы хотите положить под проценты: '))
# формируем список из значений процентных ставок
per_cent_list = list(per_cent.values())
# формируем список из значений депозитов
deposit = [i*money/100 for i in per_cent_list]
# определяем максимально возможный депозит
max_deposit = max(deposit)
# выводим максимально возможную сумму депозита за год
print ("Максимальная сумма, которую вы можете заработать — ", round(max_deposit, 2))
