# вводим словарь per_cent с распределением процентных ставок по вкладам в различных банках
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} 
# сумма вклада под проценты
money = float(input('Введите сумму, которую вы хотите положить под проценты: '))
# переводим значения словаря в список и вычисляем максимальное значение процентной ставки
max_per_cent = max(list(per_cent.values()))
# выводим максимальную сумму за год
print ("Максимальная сумма, которую вы можете заработать — ", round(0.01*max_per_cent*money,2))
