'''16.9.4
Вам необходимо написать программу, которая позволяла бы составлять список нескольких гостей. 
Решите задачу с помощью метода конструктора и примените один из принципов наследования.
При выводе в консоль вы должны получить:  “Иван Петров, г.Москва, статус "Наставник"'''

from wallet import Clients # импортируем родительский класс

# создаем дочерний
class Guests(Clients):
    def __init__(self, name, surname, city, status, balance=0):
        super().__init__(name, surname, balance) # переопределяем аргументы родительского класса
        self.city = city
        self.status = status

    # метод вывода информации о госте (переопределим родительский метод)
    def get_info(self):
        return f'Гость "{self.name} {self.surname}", г.{self.city}, статус "{self.status}"'

print('-----')
# объекты дочернего класса
guest_1 = Guests('Петр', 'Дроздов', 'Санкт-Пертербург', 'Наставник')
guest_2 = Guests('Петр', 'Мамонтов', 'Москва', 'Звезда')

# объект родительского класса
client_3 = Clients('Алексей', 'Кощеев', 5000)

# выводим информацию

print(guest_1.get_info())  # объект использует дочерний метод
print(guest_2.get_info())  # объект использует дочерний метод
print(client_3.get_info())  # объект использует родительский метод
