import telebot
# токен Телеграм-бота
TOKEN = '5123886587:AAHMpyWGLJVSkE5GOGUF3K3GcSHDN06Qwp8'
# доступные валюты
money = {
    'Доллар': 'USD',
    'Евро': 'EUR',
    'Рубль': 'RUB',
    'Биткоин': 'BTC'
    }
# ключи словаря для команды /values
s = ''
for key in money.keys():
    s += key + '\n'

# приветствие
text_start = "Привет, Я умею конвертировать некоторые валюты. \
    \nЧтобы конвертировать, введи команду в формате:\n<валюта, которую конвертирум> <валюта, в которую конвертируем> \
    <количество конвертируемой валюты> (через пробел). \
    \nИли воспользуйся кнопками Меню \
    \n\n/values - список доступных валют \
    \n/help - помощь"

# Помощь
text_help = '\nЧтобы конвертировать, введи команду в формате:\n<валюта, которую конвертирум> <валюта, в которую конвертируем> \
    <количество конвертируемой валюты> (через пробел). \
    \nИли воспользуйся кнопками Меню. \
    \n\n/values - список доступных валют'